/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
a{
  text-decoration: unset;
  color: #10b981;
}
a:hover{
  color:#b2e05b;
}
.timeline-item {
  position: relative;
  padding-left: 2rem;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.75rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #10b981; /* Tailwind green-500 */
}

.timeline-item::after {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0.75rem;
  width: 0;
  height: calc(100% - 1.5rem);
  border-left: 2px dashed #10b981; /* Tailwind green-500 */
}

.timeline-item:last-child::after {
  display: none;
}

.social-link {
  display: inline-block;
  background-color: #10b981; /* Tailwind green-500 */
  padding: 0.5rem;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
}

.social-link:hover {
  transform: scale(1.1);
}

.contact-chip {
  display: inline-flex;
  align-items: center;
  background-color: #10b981; /* Tailwind green-500 */
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: transform 0.2s ease-in-out;
}

.contact-chip:hover {
  transform: scale(1.1);
}

img, .carousel-item img, .social-icon {
    filter: none;
}

/* Mobile Navigation */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.hamburger-menu.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

#mobile-menu.open {
  transform: translateX(0);
}

#mobile-menu a {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #fff;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .md\:hidden {
    display: none;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* Projects Section */
  #projects .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  

}
 /* Add spacing on mobile screens */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }


  /* Add this to your styles.css file */
.glassmorphism-card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.gif-container {
  margin-left: 25px;
  margin-bottom: 30px;
  background-image: url("vectorImg/project(10).png") no-repeat fixed center;
  max-width: 200px;
  max-height: 200px;
}

.course-gif {
  max-width: 200px;
  max-height: 200px;
}

.languages_used{
  margin:5px;
  padding:5px;
  color:grey;
  border:1px solid grey;
  border-radius:5px;
  display:inline-block;
  font-size: 12px;
}

@media (min-width: 768px) {
  .glassmorphism-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .gif-container {
    margin-bottom: 0;
    margin-left: 30px;
  }

  .card-content {
    text-align: left;
  }
}

@media (orientation: landscape) {
 .hide-in-large{
  display:none;
 }
 .hide-in-small{
  display: block;
 }
 .card-content {
  max-width: 700px;
 }
}

@media (orientation: portrait) {
 .hide-in-large{
  display:block;
 }
 .hide-in-small{
  display: none;
 } 
}

  @media (min-width: 992px) and (max-width: 1199px) {
   .descripton-width{
    max-width: 700px;
    width:700px;
    }
  }

[data-toggle="tooltip" ]{
  cursor:pointer;
}

.hero-section {
  position: relative;
 /* width: 100%;
  height: 100vh;*/
  overflow: hidden;
}

.hero-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:inline-block;
}

.hero-text {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}

#myVideo {
  filter:grayscale(50%) hue-rotate(0deg) saturate(50%);
}   
    .contact-chip {
      min-width: 140px;
      font-weight: 500;
      border-radius: 30px;
    }
    .social-link svg {
      transition: transform 0.3s;
    }
    .social-link:hover svg {
      transform: scale(1.2);
    }
    .form-control {
      border-radius: 8px;
      border: 1px solid #444;
    }
    .btn-success {
      border-radius: 8px;
    }
     .social img {
      width: 30px;
      vertical-align: middle;
    }

